<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Food Order Successful</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="finalpage.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .jumbotron {
      background-color: #007bff;
      color: #fff;
      padding: 2rem;
      margin-bottom: 2rem;
      border-radius: 0;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 2rem;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      margin-top: 2rem;
      border-radius: 0;
    }

    .container {
      text-align: center;
      margin-top: 5rem;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 3rem;
    }

    .bg-white {
      background-color: #fff;
      padding: 2rem;
      margin-top: 3rem;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Thank you for your order!</h1>
      <p class="lead">Your food will be delivered shortly.</p>
    </div>

</body>
<!-- footer -->
<footer class="bg-dark text-light py-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <h3>About Us</h3>
        <p>We are a family-owned restaurant that has been serving delicious food for over 20 years. Our menu features a
          wide variety of dishes made with the freshest ingredients.</p>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>

        <p>Mr.Chef<br>
          Paryatan Bhavan, 2nd Floor, Patto,<br>
          Tamilnadu, India 403001 <br><br>
        </p>

        <span class="glyphicon glyphicon-phone-alt" id="b"></span>
        Contact No: 0832-2494204 <br>
        <span class="glyphicon glyphicon-envelope" id="b"></span> Email: mr.chef@nic.in
        </p>
      </div>
      <div class="col-md-3">
        <h3>Legal</h2>
          <ul class="no-bullets">

            <li>Terms & Conditions</li>
            <li>Refund & Cancellation</li>
            <li>Privacy Policy </li>
            <li> Cookie Policy</li>
            <li> Offer Terms
            <li> Phishing & Fraud</li>
      </div>

      <div class="col-md-3">
        <h3>Follow Us</h3>
        <div class="list-unstyled">
          <a href="https://facebook.com/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
          <a href="https://google.com/" target="_blank" class="fa fa-google"></a>
          <a href="https://youtube.com/" target="_blank" class="fa fa-youtube"></a>
          <a href="https://instagram.com/" target="_blank" class="fa fa-instagram"></a>

        </div>
      </div>
    </div>
  </div>
</footer>

</html>